<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   body{
	   	margin: 0; 	
	   	padding: 0;
	   }
		.a{
			width: 200px;
			height: 50px;
			background: red;
			position: absolute;
			left: 39%;
			top: 50%;
		}
		.b{
			width: 50px;
			height: 200px;
			background: red;
			position: absolute;
			left: 44%;
			top: 40%;
		}
		   .aa{
		   	width: 500px;
		   	height: 500px;
		   	position: relative;
		   	margin-top: 500px;
		   	margin-left: 550px;
		   }
			.bb{
				width: 200px;
				height: 50px;
				background: red;
				position: absolute;
				left: 50px;
				top:125px;
			}
			.dd{
				width: 50px;
				height: 200px;
				background: red;
				position: absolute;
				left: 125px;
				top: 50px;
			}
			.jue{
			width: 50px;
			height: 50px;
			background: blue;
			position: relative;
			border:1px ridge black;
		}
		.dui{
			width: 50px;
			height: 50px;
			background: blue;
			margin-top: -30px;
			margin-left:20px ;
			position: absolute;
			border:1px ridge black;
		}
		.ding{
			width: 50px;
			height: 50px;
			background: yellow;
			margin-left:40px ;
			position: absolute;
			border:1px ridge black;
		}
		.wei{
			width: 50px;
			height: 50px;
			background: blue;
			margin-left:60px ;
			margin-top: 30px;
			position: absolute;
			border:1px ridge black;
		}
		.wan{
      width: 50px;
			height: 50px;
			background: blue;
			margin-left:80px ;
			margin-top: 60px;
			position: absolute;
			border:1px ridge black;
		}
				.z{
				 line-height: 194px;
				 text-align:center;
				 margin-left:360px;
				 border: 2px red solid;
		     width: 600px;
		     height: 600px;
		     padding: 20px;
		     position: relative;
				}
				.h{
		     width:200px ;
		     height: 200px;
		     background: red;
		     position: absolute;
				}
				.n{
					width:200px ;
		     height: 200px;
		     background: blue;
		     position: absolute;
		     left: 220px;
		     top: 220px;
				}
				.g{
					position: absolute;
					left: 420px;
					top: 420px;
					width:200px ;
		     height: 200px;
		     background: red;
				}
				.f{
					position:absolute ;
					left: 420px;
					width:200px ;
		     height: 200px;
		     background: red;
				}
				.x{
					position:absolute ;
					top: 420px;
					width:200px ;
		     height: 200px;
		     background: red;
				}
				.yi{
					margin-left:575px;
					margin-top: 100px;
					width: 200px;
					height: 200px;
					background: red;
					position: relative;
				}
				.er{
					width:75px;
					height: 75px;
					background: #fff;
					position: absolute;
				}
				.san{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-left:125px;
				}
				.si{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-top:125px;
				}	
				.wu{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-left: 125px;
					margin-top: 125px;
				}
	</style>
</head>
<body>
	<div>
		<div class="a"></div>
	  <div class="b"></div>
	</div>
	<br>
  <div>
  	<div class="jue"></div>
  	<div class="dui"></div>
  	<div class="ding"></div>
  	<div class="wei"></div>
  	<div class="wan"></div>
  </div>
  <br>
  <div>
  	<div class="aa">
		  <div class="bb"></div>
	    <div class="dd"></div>
	  </div>
  </div>
  <br>
  <div>
  	<div class="z">
  		<div class="h">文字</div>
  		<div class="g">文字</div>
  		<div class="n">文字</div>
  		<div class="f">文字</div>
  		<div class="x">文字</div>
  	</div>
  </div>
  <br>
  <div>
  	<div class="yi">
  		<div class="er"></div>
  		<div class="san"></div>
  		<div class="si"></div>
  		<div class="wu"></div>
  	</div>
  </div>
</body>
</html>