<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
			.yi{
					width: 200px;
					height: 200px;
					background: red;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -100px;
					margin-left: -100px;
				}
				.er{
					width:75px;
					height: 75px;
					background: #fff;
					position: absolute;
				}
				.san{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-left:125px;
				}
				.si{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-top:125px;
				}	
				.wu{
					width: 75px;
					height: 75px;
					background: #fff;
					position: absolute;
					margin-left: 125px;
					margin-top: 125px;
				}
	</style>
</head>
<body>
		<div class="yi">
  		<div class="er"></div>
  		<div class="san"></div>
  		<div class="si"></div>
  		<div class="wu"></div>
  	</div>
</body>
</html>