<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
				.z{
					width: 620px;
					height: 620px;
					border: 1px solid red;
					position: relative;
				}
				.h{
					width: 200px;
					height: 200px;
					text-align: center;
					line-height: 200px;
					background: red;
					position: absolute;
				}
				.n{
					color: #fff;
					background: blue;
					left: 210px;
					top: 210px;
				}
				.y{
					top: 10px;
					left: 10px;
				}
				.u{
					top: 10px;
					right: 10px;
				}
				.i{
					bottom: 10px;
					right: 10px;
				}
				.p{
					bottom: 10px;
					left: 10px;
				}
	</style>
</head>
<body>
	<div class="z">
		<div class="h y">文字</div>
		<div class="h u">文字</div>
		<div class="h n">文字</div>
		<div class="h i">文字</div>
		<div class="h p">文字</div>
	</div>
</body>
</html>